<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <!--Ext lib and UX components-->
    <script src="../extjs-4.2.2/ext-all-debug.js" type="text/javascript"></script>

    <!--Application files-->
    <script src="index.js" type="text/javascript"></script>

    <style type="text/css">
        body {
            margin : 0;
            font   : 300 13px/1.625 "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        .type {
            color : #999;
        }

        .clsName {
            font-weight : 1.2em;
        }

        body > section {
            float : left;
            width : 25%;
        }

        section h4 {
            white-space : nowrap;
        }

        #header {
            background : #074e7c;
            padding    : 10px;
            color      : #fff;
            font-size  : 1.3em;
            background : -webkit-gradient(linear, left top, left bottom, from(#074e7c), to(#095f93));
        }

        #version1, #version2 {
            font-weight : bold;
            color       : yellow;
        }

        .filters {
            float : right;
        }

        ul {
            padding-left : 0;
        }

        li {
            margin-left : 20px;
        }

        li.clsName {
            margin-bottom : 10px;
        }
    </style>
    <title>Ext Version Diff</title>
</head>
<body>
<div id="header">Comparing Ext JS <span id="version1"></span> to <span id="version2"></span>
</div>
<section id="one"><h4><input type="checkbox" id="chkAdded" checked>Added Class Symbols</h4></section>
<section id="two"><h4><input type="checkbox" id="chkRemoved" checked>Removed Class Symbols</h4></section>
<section id="three"><h4><input type="checkbox" id="chkChangedStatic" checked>Changed Static Class Members</h4></section>
<section id="four"><h4><input type="checkbox" id="chkChangedProt" checked>Changed Prototype and Instance Members</h4></section>
</body>
</html>
